In [1]:
import sqlite3
import pandas as pd

In [2]:
db_name = "bank.db"

In [3]:
def select_from_table(query_select_table, db_name=db_name):
    connection = sqlite3.connect(db_name)
    cursor = connection.cursor()
    cursor.execute(query_select_table)
    df = pd.DataFrame(cursor.fetchall())
    return df

In [4]:
select_from_table("""
    SELECT LoanTypeID, SUM(LoanAmount) AS TotalLoanAmount 
    FROM loans 
    GROUP BY LoanTypeID;
""")

   0           1
0  1  2983151.96
1  2  3539333.21
2  3  2866177.21
3  4  3315041.94
4  5  2920811.28

In [5]:
select_from_table("""
    SELECT BranchID, COUNT(DISTINCT CustomerID) AS CustomerCount 
    FROM customers 
    GROUP BY BranchID;
""")

    0    1
0   1  165
1   2  233
2   3  220
3   4  177
4   5  202
5   6  198
6   7  202
7   8  210
8   9  191
9  10  202

In [6]:
select_from_table("""
    SELECT CardType, UsageType, COUNT(*) AS CardCount 
    FROM cards 
    GROUP BY CardType, UsageType;
""")

                0              1    2
0         Primary         Credit  275
1         Primary          Debit  273
2         Primary       Domestic  261
3         Primary  International  262
4   Supplementary         Credit  259
5   Supplementary          Debit  255
6   Supplementary       Domestic  232
7   Supplementary  International  221
8         Virtual         Credit  256
9         Virtual          Debit  215
10        Virtual       Domestic  236
11        Virtual  International  261

In [7]:
select_from_table("""
    SELECT TransactionChannel, SUM(Amount) AS TotalAmount 
    FROM transactions 
    GROUP BY TransactionChannel;
""")

               0            1
0         Branch  20031772.62
1           Card  20247456.74
2  International  20000967.73
3       Internet  19851011.95
4         Mobile  19776464.00

In [9]:
select_from_table("""
    SELECT l.CustomerID, 
        SUM(l.LoanAmount) AS TotalLoanAmount, 
        SUM(t.Amount) AS TotalTransactionAmount 
    FROM loans l 
    LEFT JOIN accounts a ON l.CustomerID = a.CustomerID 
    LEFT JOIN transactions t ON a.AccountID = t.AccountID 
    GROUP BY l.CustomerID;
""")

                                        0          1         2
0    008ffab9-38c4-4b38-a8ae-57b9c262cad0  480156.00  30270.56
1    00a81de9-d20f-47d0-8465-6d6b81fb18b3   93008.64  35023.56
2    010e4265-ad3f-4dd4-8496-26ba30c9a2be  252727.20  35960.90
3    0131ff3b-6221-4670-ba36-e788f71fb9a6   45375.80  50246.78
4    01a25ed1-c3ab-45f1-8c6b-7074ab102c9b  120925.56  25043.45
..                                    ...        ...       ...
595  ff37d19c-2e76-428b-8735-44f9ea83bf00  912104.70  61419.07
596  ff4625af-bd20-463b-b275-b5f3d436a7a8  898195.20  46674.01
597  ff4c96d6-71f2-4e8f-b69f-68c3e60fd420   52579.80  89828.85
598  ff69723d-584f-485b-a697-384d801e8690  322382.13  17724.94
599  ffa361be-0f92-40e1-87f9-7d05f6ca6b8b  686149.41  41710.53

[600 rows x 3 columns]

In [11]:
select_from_table("""
    SELECT 
        (COUNT(CASE WHEN EWalletConnected = 'TRUE' THEN 1 END) * 100.0 / COUNT(*)) AS EWalletAdoptionRate 
    FROM accounts;
""")

           0
0  50.037453

In [14]:
select_from_table("""
    SELECT BranchID, SUM(LoanAmount) AS TotalLoanAmount
    FROM loans
    GROUP BY BranchID
    ORDER BY TotalLoanAmount DESC;
""")

    0           1
0   3  1909178.33
1   4  1793367.06
2   9  1695128.95
3   7  1690027.72
4   2  1679747.45
5  10  1653084.07
6   5  1452247.24
7   6  1302626.92
8   8  1247674.95
9   1  1201432.91

In [15]:
select_from_table("""
    SELECT 
        (COUNT(DISTINCT t.AccountID) * 100.0 / COUNT(DISTINCT a.AccountID)) AS ActiveAccountsPercentage 
    FROM accounts a 
    LEFT JOIN transactions t ON a.AccountID = t.AccountID;
""")

       0
0  100.0